{
    "AI": {
        "Providers": [
            {
                "Name": "DeepSeek",
                "BaseUrl": "https://api.deepseek.com",
                "ApiKey": "",
                "Models": [
                    {
                        "Name": "DeepSeek V4 Flash",
                        "ModelId": "deepseek-v4-flash",
                        "IsEnabled": true
                    }
                ]
            }
        ]
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=aichat.db"
    }
}
